<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>validator_p_iva</name>
    <displayName><![CDATA[Custom Fieldset Validator]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Custom input validator]]></description>
    <author><![CDATA[OrangePix]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>